<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="clabelup" val="west"/>
    <comp lib="1" loc="(40,240)" name="Pin"/>
    <comp lib="1" loc="(440,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(70,290)" name="Clock"/>
    <comp lib="1" loc="(930,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="NOT Gate"/>
    <comp lib="2" loc="(600,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(400,500)" name="TTY">
      <a name="asciiwidth" val="8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(400,570)" name="Keyboard">
      <a name="asciiwidth" val="8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(120,460)" name="Pull Resistor"/>
    <comp lib="7" loc="(660,200)" name="Pull Resistor"/>
    <comp lib="7" loc="(830,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(230,220)" name="CPU"/>
    <comp loc="(310,620)" name="TTY"/>
    <comp loc="(400,220)" name="MemoryController"/>
    <comp loc="(900,270)" name="MemoryDataController"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(250,220)" to="(250,530)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(290,270)" to="(290,530)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(310,290)" to="(310,500)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,620)" to="(920,620)"/>
    <wire from="(310,630)" to="(830,630)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,610)" to="(540,610)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,150)" to="(920,150)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(830,380)" to="(830,630)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,220)" to="(90,480)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(90,480)" to="(90,620)"/>
    <wire from="(90,620)" to="(210,620)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(920,150)" to="(920,270)"/>
    <wire from="(920,270)" to="(920,620)"/>
    <wire from="(920,270)" to="(930,270)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">Clock</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">DIn</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">Reset</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">Aout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="90">Dout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="100">Write</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">CPU</text>
      <circ-port height="8" pin="110,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,220" width="10" x="145" y="75"/>
      <circ-port height="10" pin="460,290" width="10" x="145" y="85"/>
      <circ-port height="10" pin="540,340" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <comp lib="1" loc="(110,250)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="Pin">
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(80,430)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(250,220)" name="PC"/>
    <comp loc="(320,420)" name="Control"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(250,220)" to="(460,220)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(80,430)" to="(140,430)"/>
  </circuit>
  <circuit name="Control">
    <comp lib="1" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="Tunnel">
      <a name="label" val="imm11:0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="Tunnel">
      <a name="label" val="imm31:12"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="Tunnel">
      <a name="label" val="imm4:0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <comp lib="1" loc="(120,210)" name="Pin">
      <a name="label" val="A-IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Pin">
      <a name="label" val="AddrOff"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="Pin">
      <a name="label" val="AddrSet"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A-Out"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,70)" to="(400,200)"/>
  </circuit>
  <circuit name="MemoryController">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">Ain</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="100" y="59">Dcur</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">Din</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="110">Write</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="165" y="90">Aout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="165" y="100">Dout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="165" y="110">write</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="64">MemoryController</text>
      <circ-port height="8" pin="130,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,240" width="8" x="106" y="46"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,890" width="8" x="46" y="106"/>
      <circ-port height="10" pin="130,590" width="10" x="165" y="85"/>
      <circ-port height="10" pin="550,280" width="10" x="165" y="95"/>
      <circ-port height="10" pin="330,910" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <comp lib="1" loc="(100,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="Pin">
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="Pin">
      <a name="label" val="Ain"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="Pin">
      <a name="label" val="Aout"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="Pin">
      <a name="label" val="Write"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="Pin">
      <a name="label" val="Dcur"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(330,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(270,820)" name="NOT Gate"/>
    <comp lib="2" loc="(300,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(390,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(210,860)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(220,700)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,700)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(210,860)" to="(210,890)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(230,850)" to="(490,850)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,820)" to="(340,820)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,610)" to="(290,840)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,690)" to="(300,780)"/>
    <wire from="(300,780)" to="(420,780)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(310,740)" to="(400,740)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,650)" to="(340,820)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(370,450)" to="(370,660)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,500)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(400,310)" to="(400,470)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,770)" to="(400,820)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(410,550)" to="(410,740)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,370)" to="(420,520)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,850)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(530,240)"/>
  </circuit>
  <circuit name="TTY">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">Ain</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="111" y="90">TTYDin</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">assert</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="110">Din</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="110">Dout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="120">Dassert</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">TTYin</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="70">TTYout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="60">TTYDout</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="54">TTY</text>
      <circ-port height="8" pin="220,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,360" width="8" x="146" y="86"/>
      <circ-port height="8" pin="570,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="560,550" width="8" x="46" y="106"/>
      <circ-port height="10" pin="690,370" width="10" x="145" y="105"/>
      <circ-port height="10" pin="690,430" width="10" x="145" y="115"/>
      <circ-port height="10" pin="690,470" width="10" x="145" y="75"/>
      <circ-port height="10" pin="690,500" width="10" x="145" y="65"/>
      <circ-port height="10" pin="690,540" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <comp lib="1" loc="(210,360)" name="Pin">
      <a name="label" val="TTYDin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="Pin">
      <a name="label" val="Ain"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="Constant">
      <a name="value" val="0x10000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="Pin">
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="Pin">
      <a name="label" val="assert"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Dassert"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="TTYin"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="TTYout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="TTYDout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(620,370)" name="Pull Resistor"/>
    <wire from="(210,360)" to="(580,360)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(570,500)" to="(690,500)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(670,540)" to="(690,540)"/>
  </circuit>
  <circuit name="MemoryDataController">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">Din</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="99" y="117">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">LowAddr</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="185" y="90">Din</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="51">MemoryDataController</text>
      <circ-port height="8" pin="200,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,420" width="8" x="116" y="126"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,380" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <comp lib="1" loc="(170,430)" name="Pin">
      <a name="label" val="LowAddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="Pin">
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(340,380)" to="(380,380)"/>
  </circuit>
</project>
