<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp loc="(180,190)" name="CPU"/>
  </circuit>
  <circuit name="CPU">
    <comp lib="1" loc="(90,160)" name="Pin"/>
  </circuit>
  <circuit name="Control">
    <comp lib="1" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="Tunnel">
      <a name="label" val="imm11:0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="Tunnel">
      <a name="label" val="imm31:12"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="Tunnel">
      <a name="label" val="imm4:0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
  </circuit>
  <circuit name="PC">
    <comp lib="4" loc="(270,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="Register"/>
  </circuit>
</project>
